{
  "name": "responsive-pages-webteb",
  "version": "1.0.0",
  "description": "webteb frontend 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tawfeekamr/responsive-pages-webteb.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Tawfeeq Amro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tawfeekamr/responsive-pages-webteb/issues"
  },
  "homepage": "https://github.com/Tawfeekamr/responsive-pages-webteb#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "devDependencies": {}
}
